<!DOCTYPE html>
<html>
    <head>
        <title> My Portfolio </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <style>
          @media only screen and (max-width:700px) {
            nav ul {
              width:100%;
              background-color:lemonchiffon ;
              position:absolute;
              right:0;
              top:75px;
              z-index:2;
            }
            .container {
              background-color: white;
              width:75%;
            }
            ul li{
              font-size: 21px;
            }
            .footer-container-fluid {
              background-color: lemonchiffon;
              font-size: 25px;
            }
            .body-container-fluid {
              background-color:wheat;
              position:relative;
            }

      }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg" style="background-color:lemonchiffon">
            <div class="container-fluid">
             <a class="navbar-brand"  style="color:#683B2B; font-size:30px;font-family:serif;" href="#"><b>My Portfolio</b></a>
               <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Portfolio.html" style="color:#683B2B; font-size:20px;font-family:serif "><b>Home</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="About.html" style="color:#683B2B; font-size:20px;font-family:serif"><b>About</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Projects.html" style="color:#683B2B; font-size:20px;font-family:serif"><b>Projects</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Contact.html" style="color:#683B2B;  font-size:20px;font-family:serif"><b>Contact</b></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <div class="body-container-fluid" style="background-color: wheat; height:1100px;width:100%;"> 
          <br>      
         <div class="container" style="background-color:white ;height:1010px;width:100%;margin-top:20px; border-style: solid;padding:10px">    
          <p  style="color:#683B2B; font-size:30px;font-family:serif;">
          <b>Education:</b>
          <ul style="color:#683B2B; font-size:25px;font-family:serif;">
            <li>Andhra University College of Engineering for Women (2020-2024) B.Tech Computer Science Engineering. </li>
            <li>Sri Chaitanya Junior College (2018-2020) Intermediate MPC </li>
            <li>Sri Chaitanya School (10th standard)</li>
          </ul>
          </p>
          <p style="color:#683B2B; font-size:30px;font-family:serif;">
          <b> Technical Skills:</b>
          <ul style="color:#683B2B; font-size:25px;font-family:serif;">
            <li>Html</li>
            <li>Css</li>
            <li>Bootstrap</li>
            <li>Javascript</li>
            <li>Sql</li>
            <li>C</li>
            <li>Java</li>
            <li>Python</li>
          </ul>
          </p>
          <p style="color:#683B2B; font-size:30px;font-family:serif;">
          <b> Experience:</b>
          <ul style="color:#683B2B; font-size:25px;font-family:serif;">       
            <li> Done FSD Internship in I&Tlabs and in the internship i have done Courses page in AUCEW website as a team of 3.Learnt many things while working on the project. </li>
            <li> Worked as an Intern for Atelia Software where i learnt many new concepts which are really being helpful today.</li> 
          </ul>     
          </p>
        </div>
        </div>
        <footer class="footer-container-fluid" style="background-color:lemonchiffon;height:40px;width:100%;color:#683B2B; font-size:30px;font-family:serif;">
         <b>Designed By:Keerthi Tejaswi.</b> 
        </footer> 
    </body>
</html>
