<!DOCTYPE html>
<html>
    <head>
        <title> My Portfolio </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <style>
          @media only screen and (max-width:700px) {
            nav ul {
              width:100%;
              background-color:lemonchiffon ;
              position:absolute;
              right:0;
              top:75px;
              z-index:2;
            }
          .container {
            width:75%;
            height:50%;
            justify-content: center;
            margin-left:35px;
            margin-right:18px;
            padding:5px;
            top:0;
            left:0;
            right:0;
            bottom:0;
          }
          .body-container-fluid{
            position:relative;
            height:75%;;
            width:50%;
          }
          b {
            font-size: 25px;
          }
          
          .Name {
            size:10;
            width:100%;
          }
          .Email{
            size:10;
            width:100%;
          }
          .Subject {
            size:10;
            width:100%;
          }
          .font{
              background-color: lemonchiffon;
              font-size: 22px;
              width:20px;

            }
            .footer-container-fluid {
              background-color: lemonchiffon;
              font-size: 22px;
              width:50%;
              position:fixed;
              left:0;
              bottom:0;
            }
          
          }
          
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg" style="background-color:lemonchiffon">
            <div class="container-fluid">
             <a class="navbar-brand"  style="color:#683B2B; font-size:30px;font-family:serif;" href="#"><b>My Portfolio</b></a>
               <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Portfolio.html" style="color:#683B2B; font-size:20px;font-family:serif "><b>Home</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="About.html" style="color:#683B2B; font-size:20px;font-family:serif"><b>About</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Projects.html" style="color:#683B2B; font-size:20px;font-family:serif"><b>Projects</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Contact.html" style="color:#683B2B;  font-size:20px;font-family:serif"><b>Contact</b></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="body-container-fluid" style="background-color: wheat; height:580px;width:100%;">
            <br>        
            <div class="container" style="background-color:white ;height:500px;width:50%;margin-top:20px; border-style: solid;padding:10px">    
             <p style="color:#683B2B; font-size:30px;font-family:serif;">
              <b> Contact Me By:</b>
            </p>
            <center>
              <form name="submit-to-google-sheet">
              <div>
            <label style="color:#683B2B; font-size:20px;font-family:serif">Name:</label>
            <input type="Name" class="Name" name="name" placeholder="Enter your Name:" size="35" required>
            </div>
            <br>
            <div>
            <label style="color:#683B2B; font-size:20px;font-family:serif" >Email:</label>
            <input type="Email" class="Email" name="email" placeholder="Enter Your Email:" size="35" required>
            </div>
            <br>
            <div>
            <label style="color:#683B2B; font-size:20px;font-family:serif">Subject:</label>
            <textarea class="Subject" name="subject" rows="5" cols="40" placeholder=" Enter the subject" size="35" style="padding-top:5px" required> </textarea>
            </div>
            <br>
            <div>
            <input class="btn btn-primary" type="Submit">
            </div> 
            </form>
            <span id="msg" style="color:green"> </span>
          </center>
          </div>
          </div>
       <footer class="footer-container-fluid" style="background-color:lemonchiffon;height:40px;width:100%;color:#683B2B; font-size:30px;font-family:serif;">
         <b class="font">Designed By:Keerthi Tejaswi.</b>  
        </footer>  
        <script>
          const scriptURL = 'https://script.google.com/macros/s/AKfycbyD54vR175m4KrFpOuMJ5H_RZXHUBI8l-MuUy7wYC9J1iStZV5Rmev0nmE01N2asG5n4Q/exec'
          const form = document.forms['submit-to-google-sheet']
          const msg=document.getElementById("msg")
          form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => {
            msg.innerHTML="Message sent successfully"
            setTimeout(function(){
              msg.innerHTML=""
            },5000)
            form.reset()
          })
          .catch(error => console.error('Error!', error.message))
       })
      </script> 
</body>
</html>